spring.application.name=searchEngine
# document upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.documents.upload-dir=src/main/resources/static/documents/

# stop dev tools
spring.devtools.restart.enabled=false
